kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-sc-reports
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-08898aefc0ef50257
  directoryPerms: "755"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-reports-volume
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc-reports
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-08898aefc0ef50257
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-reports-volume-claim
  namespace: ingress-nginx
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc-reports
  resources:
    requests:
      storage: 5Gi
