release: "0.08"
publishedAt: "2025-11-06T20:49:00Z"
services:
  portal:     "conexus-jboss-portal:8.0.8-ui97-rest170.100"
  jms:        "conexus-jboss-jms:8.0.8-task210.100"
  webservice: "conexus-jboss-webservice:8.0.8-ws148.100-cnxs169.100-dpa128.100"
  brms:       "conexus-jboss-brms:8.0.8-recon144.100-cmod44.100-swag136.100"
  reporting:  "conexus-jboss-reporting:8.0.8-repo110.100-vend136.100"