apiVersion: v1
kind: Service
metadata:
  name: conexus-am    
  namespace: wso2am 
  labels:
    deployment: wso2am-single-node-am
spec:
  ports:
    - port: 9443
      targetPort: 9443
      protocol: TCP
  type: NodePort
  selector:
    deployment: wso2am-single-node-am
  externalTrafficPolicy: Local
