# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"run":"conexus-httpd"},"name":"conexus-httpd","nam>
  creationTimestamp: "2023-08-31T03:34:48Z"
  labels:
    run: conexus-httpd
  name: conexus-httpd
  namespace: default
  resourceVersion: "31390174"
  uid: 6f9bfd05-2c4b-480c-8b8e-104bb43aa081
spec:
  clusterIP: 172.20.70.40
  clusterIPs:
  - 172.20.70.40
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: conexus-httpd
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}


